import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[][]=new int [n][n];
      for(int i=0; i<n; i++)
        {
          for(int j=0; j<n; j++)
            {
              arr[i][j]=sc.nextInt();
            }
        }
      int black=0; 
      int white=0;
      int sum=0;
      for(int i=0; i<n; i++)
        {
          for(int j=0; j<n;j++)
            {
              sum=i+j;
              if(sum%2==0)
              {
                black+=arr[i][j];
              }
              else
              {
                white+=arr[i][j];
        
              }
              
            }
        }
      System.out.println(black);
      System.out.println(white);
        
    
    }
}
