import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
      int arr[][]=new int [n][m]	;
      for(int i=0; i<n; i++)
        {
          for(int j=0; j<m; j++)
            {
              arr[i][j]=sc.nextInt();
            }
        }
      //
      for(int i=0; i<n ; i++)
        {
          for(int j=0; j<m; j++)
            {
              if(arr[i][j]==1)
              {
                for(int k=0;k<m; k++)
                  {
                    arr[i][k]=1;
                  }
              }
            }
        }
      //
      for(int i=0 ; i<n; i++)
        {
          for(int j=0; j<m; j++)
            {
              System.out.print(arr[i][j]+" ");
            }
          System.out.println();
        }
      }
}
