import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int [][]a=new int [n][n];
      for(int i=0; i<n; i++)
        {
          for(int j=0; j<n; j++)
            {
            a[i][j]=sc.nextInt();
            }
        }
      int np=0;
      int npd=0;
      for(int i=0; i<n; i++)
        {
          for(int j=0; j<n; j++)
            {
              if(j==i)
              {
                np=np+a[i][j];
              }
            }
        }
      for(int i=0; i<n; i++)
        {
          for(int j=0; j<n; j++)
            {
              if(i==n-j-1)
              {
                npd=npd+a[i][j];
              }
            }
        }
      int result;
      result=np-npd;
      System.out.println(Math.abs(result));
      
	}
}
