import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[][]=new int [n][n];
      for (int i=0; i<n; i++)
        {
          for(int j=0; j<n; j++)
            {
              arr[i][j]=sc.nextInt();
            }
        }
      //
      int temp[][]=new int [n][n];
      for(int i=0; i<n; i++ )
        {
          for(int j=0; j<n; j++)
            {
              temp[i][j]=arr[j][i];
            }
        }
      //
      for(int i=0; i<n; i++)
        {
          for(int j=0;j<n; j++)
            {
              System.out.print(temp[i][j]+" ");
            }
          System.out.println();
        }
	}
}
